@font-face {
    font-family: 'Nunito';
    src: url('../../fonts/Nunito-ExtraLightItalic.eot');
    src:  url('../../fonts/Nunito-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Nunito-ExtraLightItalic.woff2') format('woff2'),
         url('../../fonts/Nunito-ExtraLightItalic.woff') format('woff'),
         url('../../fonts/Nunito-ExtraLightItalic.ttf') format('truetype'),
         url('../../fonts/Nunito-ExtraLightItalic.svg#Nunito-ExtraLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Nunito';
    src:  url('../../fonts/Nunito-ExtraLight.eot');
    src:  url('../../fonts/Nunito-ExtraLight.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Nunito-ExtraLight.woff2') format('woff2'),
         url('../../fonts/Nunito-ExtraLight.woff') format('woff'),
         url('../../fonts/Nunito-ExtraLight.ttf') format('truetype'),
         url('../../fonts/Nunito-ExtraLight.svg#Nunito-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito';
    src:  url('../../fonts/Nunito-LightItalic.eot');
    src:  url('../../fonts/Nunito-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Nunito-LightItalic.woff2') format('woff2'),
         url('../../fonts/Nunito-LightItalic.woff') format('woff'),
         url('../../fonts/Nunito-LightItalic.ttf') format('truetype'),
         url('../../fonts/Nunito-LightItalic.svg#Nunito-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Nunito';
    src:  url('../../fonts/Nunito-Regular.eot');
    src:  url('../../fonts/Nunito-Regular.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Nunito-Regular.woff2') format('woff2'),
         url('../../fonts/Nunito-Regular.woff') format('woff'),
         url('../../fonts/Nunito-Regular.ttf') format('truetype'),
         url('../../fonts/Nunito-Regular.svg#Nunito-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito';
    src:  url('../../fonts/Nunito-ExtraLight_1.eot');
    src:  url('../../fonts/Nunito-ExtraLight_1.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Nunito-ExtraLight_1.woff2') format('woff2'),
         url('../../fonts/Nunito-ExtraLight_1.woff') format('woff'),
         url('../../fonts/Nunito-ExtraLight_1.ttf') format('truetype'),
         url('../../fonts/Nunito-ExtraLight_1.svg#Nunito-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito';
    src:  url('../../fonts/Nunito-ExtraLightItalic_1.eot');
    src:  url('../../fonts/Nunito-ExtraLightItalic_1.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Nunito-ExtraLightItalic_1.woff2') format('woff2'),
         url('../../fonts/Nunito-ExtraLightItalic_1.woff') format('woff'),
         url('../../fonts/Nunito-ExtraLightItalic_1.ttf') format('truetype'),
         url('../../fonts/Nunito-ExtraLightItalic_1.svg#Nunito-ExtraLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;
}


@font-face {
    font-family: 'Nunito';
    src:  url('../../fonts/Nunito-Regular_1.eot');
    src:  url('../../fonts/Nunito-Regular_1.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Nunito-Regular_1.woff2') format('woff2'),
         url('../../fonts/Nunito-Regular_1.woff') format('woff'),
         url('../../fonts/Nunito-Regular_1.ttf') format('truetype'),
         url('../../fonts/Nunito-Regular_1.svg#Nunito-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Nunito';
    src:  url('../../fonts/Nunito-Light.eot');
    src:  url('../../fonts/Nunito-Light.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Nunito-Light.woff2') format('woff2'),
         url('../../fonts/Nunito-Light.woff') format('woff'),
         url('../../fonts/Nunito-Light.ttf') format('truetype'),
         url('../../fonts/Nunito-Light.svg#Nunito-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

